/* azul        negro       gris          white */
/* #1b65a7    #040615     #f2f4f5      #ffffff */
/* #4c76e2    #333333     #acacac      #ffffff*/
/* 
.tit{
  margin-top: 0px;
  color: white;
}
.nav{
  width: 100%;
  height: 6vh;
  background-color: #243839;
  border-bottom: 1px solid white;
} */

/* /HOME */
.contenedor{
  display: flex;
  flex-direction: row;
  width: 100%;
  height:100vh;
}


.contenedor_A{
  /* border: 2px solid black; */
  min-width: 350px;
  /* max-width: 350px; */
  background-color: #4c76e2;
  display: flex;
  flex-direction: column;
}

.contenedor_B{
  /* border: 2px solid red; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  gap: 40px;
  margin-top: 40px;
  position: relative;
}


/* LOADING */

.loading{
  color: rgb(32, 39, 94);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.loading .loading_dots{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 10px;
  display: inline-block;
  background-color: rgb(0, 0, 0);
  transform: scale(0.2);
  animation: anim 1.2s infinite;
}

.loading_dots:nth-child(2){animation-delay: 0.2s}
.loading_dots:nth-child(3){animation-delay: 0.4s}
.loading_dots:nth-child(4){animation-delay: 0.8s}
.loading_dots:nth-child(5){animation-delay: 1s}
.loading_dots:nth-child(6){animation-delay: 1.2s}

@keyframes anim{
  0%,100%{
    transform: scale(0.2);
  }
  50%{
    transform: scale(1);
  }
}

@media screen and (max-width:1650px){
  .contenedor{
    height: 100vh;
    width: 100%;
  }

  .cards{
    gap: 10px;
  }
}

@media screen and (max-width:1500px){
  /* .contenedor_B{
    border: 2px solid red;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  } */

}

@media screen and (max-width:1200px){
  /* .contenedor_B{
    width: 100%;
    height: 100vh;
    /* border: 2px solid red; */
    /* display: flex;  */
   /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: space-around; */
    /* margin-top: 100px; */
  /* } */ 

  .cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 40px;
    margin-top: 40px;
    position: relative;
  }
}

@media screen and (max-width:1000px){
  .contenedor{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:100vh;
  }
 
  .cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    gap: 40px;
    margin-top: 40px;
    position: relative;
  }
}

@media screen and (max-width:750px){
  .cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    gap: 40px;
    margin-top: 40px;
    position: relative;
  }
}

